Script started on Fri 12 Feb 2016 11:19:33 PM EST
]0;vdu222@vdu222: ~/CS485G/PA1vdu222@vdu222:~/CS485G/PA1$ make
make: Nothing to be done for `all'.
]0;vdu222@vdu222: ~/CS485G/PA1vdu222@vdu222:~/CS485G/PA1$ vi kstring.c[K[K[K[Kng.c
[?1049h[?1h=[2;1H▽[6n[1;1H  [1;1H[1;44r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[44;1H"kstring.c" 130L, 3096C[>c[1;1H[34m//Author: Dr. Moore, Editted by Vikram Dudee[m

[35m#include [m[31m"kstring.h"[m
[35m#include [m[31m<stdlib.h>[m
[35m#include [m[31m<string.h>[m

[34m//using namespace std;

/*
char* ksgetstart(kstring str){
        return *data;
}
*/[m

[32mint[m sizetToInt([32msize_t[m t){[16;9H[32mint[m res = [31m0[m;[17;9H[32msize_t[m temp = t;[18;9H[33mwhile[m(temp>[31m0[m){[19;17Htemp--;[20;17Hres++;[21;9H}[22;9H[33mreturn[m res;
}

[32msize_t[m intToSizet([32mint[m in){[26;9H[32msize_t[m r = [31m0[m;[27;9H[32mint[m i = in;[28;9H[33mif[m(i>[31m0[m){[29;17H[33mwhile[m(i>[31m0[m){[30;25Hi--;[31;25Hr++;[32;17H}[33;9H}[34;9H[33mreturn[m r;
}

[32mchar[m kstrget(kstring str, [32msize_t[m pos){[38;9H[33mif[m(pos>=str.length)[39;17Habort();[40;9H[33mreturn[m str.data[pos];
}

[32mvoid[m kstrput(kstring str, [32msize_t[m pos, [32mchar[m ch){[44;60H1,1[11CTop[1;1H[?12l[?25h[?25l[44;1H[1m-- INSERT --[m[44;13H[K[44;60H1,1[11CTop[1;1H[?12l[?25h[?25l[44;60H2[2;1H[?12l[?25h[?25l[44;60H3[3;1H[?12l[?25h[?25l[44;60H4[4;1H[?12l[?25h[?25l[44;60H5[5;1H[?12l[?25h[?25l[44;60H6[6;1H[?12l[?25h[?25l[44;60H7[7;1H[?12l[?25h[?25l[44;60H8[8;1H[?12l[?25h[?25l[44;60H9[9;1H[?12l[?25h[?25l[44;60H10,1[10;1H[?12l[?25h[?25l[44;61H1[11;1H[?12l[?25h[?25l[10;30H[34m[46m{

}[m[44;61H2[12;1H[?12l[?25h[?25l[10;30H[34m{

}[m[44;61H3[13;1H[?12l[?25h[?25l[44;61H4[14;1H[?12l[?25h[?25l[13;43r[43;1H
[1;44r[13;1H[34m*/[m[43;9H[33mif[m(pos>=str.length){[44;60H[K[44;60H13,3[10CTop[13;3H[?12l[?25h[?25l[13;1H[K[14;1H[34mint sizetToInt(size_t t){
        int res = 0;
        size_t temp = t;
        while(temp>0){
                temp--;
                res++;
        }
        return res;
}

size_t intToSizet(int in){
        size_t r = 0;
        int i = in;
        if(i>0){
                while(i>0){
                        i--;
                        r++;
                }
        }
        return r;
}

char kstrget(kstring str, size_t pos){
        if(pos>=str.length)
                abort();
        return str.data[pos];
}

void kstrput(kstring str, size_t pos, char ch){
        if(pos>=str.length){[m[44;63H1[13;1H[?12l[?25h[?25l[12;43r[43;1H
[1;44r[12;1H[34m}[43;1H//              puts("INVALID PARAMETER.");[m[44;60H[K[44;60H12,2[10CTop[10;30H[34m[46m{

}[m[44;60H[K[44;60H12,2[10CTop[12;2H[?12l[?25h[?25l[12;1H[K[10;30H[34m{[m[44;63H1[12;1H[?12l[?25h[?25l[11;43r[43;1H
[1;44r[11;1H[34m        return *data;[43;1H                abort();[m[44;60H[K[44;60H11,15-22      Top[11;22H[?12l[?25h[?25l[11;21H[K[44;64H4-21[11;21H[?12l[?25h[?25l[11;20H[K[44;64H3-20[11;20H[?12l[?25h[?25l[11;19H[K[44;64H2-19[11;19H[?12l[?25h[?25l[11;18H[K[44;64H1-18[11;18H[?12l[?25h[?25l[11;17H[K[44;64H0-17[11;17H[?12l[?25h[?25l[11;16H[K[44;63H9-16 [11;16H[?12l[?25h[?25l[11;15H[K[44;63H8-15[11;15H[?12l[?25h[?25l[11;14H[K[44;63H7-14[11;14H[?12l[?25h[?25l[11;13H[K[44;63H6-13[11;13H[?12l[?25h[?25l[11;12H[K[44;63H5-12[11;12H[?12l[?25h[?25l[11;11H[K[44;63H4-11[11;11H[?12l[?25h[?25l[11;10H[K[44;63H3-10[11;10H[?12l[?25h[?25l[11;9H[K[44;63H2-9 [11;9H[?12l[?25h[?25l[11;1H[K[44;63H1  [11;1H[?12l[?25h[?25l[10;43r[43;1H
[1;44r[10;1H[34mchar* ksgetstart(kstring str){[43;1H        }[m[44;60H[K[44;60H10,31[9CTop[44;60H[K[44;60H10,31[9CTop[10;31H[?12l[?25h[?25l[10;30H[K[10;17H[34m[46m([11C)[m[44;60H[K[44;60H10,30[9CTop[10;30H[?12l[?25h[?25l[10;29H[K[10;17H[34m([m[44;63H29[10;29H[?12l[?25h[?25l[10;28H[K[44;64H8[10;28H[?12l[?25h[?25l[10;27H[K[44;64H7[10;27H[?12l[?25h[?25l[10;26H[K[44;64H6[10;26H[?12l[?25h[?25l[10;25H[K[44;64H5[10;25H[?12l[?25h[?25l[10;24H[K[44;64H4[10;24H[?12l[?25h[?25l[10;23H[K[44;64H3[10;23H[?12l[?25h[?25l[10;22H[K[44;64H2[10;22H[?12l[?25h[?25l[10;21H[K[44;64H1[10;21H[?12l[?25h[?25l[10;20H[K[44;64H0[10;20H[?12l[?25h[?25l[10;19H[K[44;63H19[10;19H[?12l[?25h[?25l[10;18H[K[44;60H[K[44;60H10,18[9CTop[10;18H[?12l[?25h[?25l[10;17H[K[44;64H7[10;17H[?12l[?25h[?25l[10;16H[K[44;64H6[10;16H[?12l[?25h[?25l[10;15H[K[44;64H5[10;15H[?12l[?25h[?25l[10;14H[K[44;64H4[10;14H[?12l[?25h[?25l[10;13H[K[44;64H3[10;13H[?12l[?25h[?25l[10;12H[K[44;64H2[10;12H[?12l[?25h[?25l[10;11H[K[44;64H1[10;11H[?12l[?25h[?25l[10;10H[K[44;64H0[10;10H[?12l[?25h[?25l[10;9H[K[44;63H9 [10;9H[?12l[?25h[?25l[10;8H[K[44;63H8[10;8H[?12l[?25h[?25l[10;7H[K[44;63H7[10;7H[?12l[?25h[?25l[10;6H[K[44;63H6[10;6H[?12l[?25h[?25l[10;5H[K[44;63H5[10;5H[?12l[?25h[?25l[10;4H[K[44;63H4[10;4H[?12l[?25h[?25l[10;3H[K[44;63H3[10;3H[?12l[?25h[?25l[10;2H[K[44;63H2[10;2H[?12l[?25h[?25l[10;1H[K[44;63H1[10;1H[?12l[?25h[?25l[9;43r[43;1H
[1;44r[9;1H[34m/*[43;1H        else{[m[44;60H[K[44;60H9,3[11CTop[9;3H[?12l[?25h[?25l/[9;2H[K[10;1H[32mint[m sizetToInt([32msize_t[m t){
        [32mint[m res = [31m0[m;
        [32msize_t[m temp = t;
        [33mwhile[m(temp>[31m0[m){
                temp--;
                res++;
        }
        [33mreturn[m res;
}

[32msize_t[m intToSizet([32mint[m in){
        [32msize_t[m r = [31m0[m;
        [32mint[m i = in;
        [33mif[m(i>[31m0[m){
                [33mwhile[m(i>[31m0[m){
                        i--;
                        r++;
                }
        }
        [33mreturn[m r;
}

[32mchar[m kstrget(kstring str, [32msize_t[m pos){
        [33mif[m(pos>=str.length)
                abort();
        [33mreturn[m str.data[pos];
}

[32mvoid[m kstrput(kstring str, [32msize_t[m pos, [32mchar[m ch){
        [33mif[m(pos>=str.length){

                abort();
        }
        [33melse[m{[44;62H2[9;2H[?12l[?25h[?25l[9;1H[K[44;62H1[9;1H[?12l[?25h[44;1H[K[9;1H[?25l[44;60H9,0-1[9CTop[9;1H[?12l[?25h[?25l[44;60H[K[44;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"kstring.c" 125L, 3042C written
[?1l>[?12l[?25h[?1049l]0;vdu222@vdu222: ~/CS485G/PA1vdu222@vdu222:~/CS485G/PA1$ vi kstring.c[8Pmake
cc -std=c99 -Wall -g  -c -o kstring.o kstring.c
cc -std=c99 -Wall -g  -o test-abbrev test-abbrev.o kstring.o
cc -std=c99 -Wall -g  -o test-full test-full.o kstring.o
]0;vdu222@vdu222: ~/CS485G/PA1vdu222@vdu222:~/CS485G/PA1$ makevi kstring.c[8Pmake[K./test-full
Test   0/ 26: kstralloc + kstrfree                               [32;1msucceeded[0m (1)
Test   1/ 26: kstralloc initializes memory to 0                  [32;1msucceeded[0m (1)
Test   2/ 26: kstralloc sets length                              [32;1msucceeded[0m (1)
Test   3/ 26: kstralloc sets length (big)                        [32;1msucceeded[0m (1)
Test   4/ 26: kstralloc sets length (0 bytes)                    [32;1msucceeded[0m (1)
Test   5/ 26: kstralloc aborts on allocation failure             [33;1mskipped[0m (0)
Test   6/ 26: kstrlen matches allocation                         [32;1msucceeded[0m (1)
Test   7/ 26: kstrlen matches allocation (big)                   [32;1msucceeded[0m (1)
Test   8/ 26: kstrlen matches allocation (0 bytes)               [32;1msucceeded[0m (1)
Test   9/ 26: kstrfrom gives correct length                      [32;1msucceeded[0m (1)
Test  10/ 26: kstrfrom contains null byte                        [32;1msucceeded[0m (1)
Test  11/ 26: kstrfrom contains correct data                     [32;1msucceeded[0m (1)
Test  12/ 26: kstrfrom copies, not shares, data                  [32;1msucceeded[0m (1)
Test  13/ 26: kstrget fetches all indices correctly              [32;1msucceeded[0m (1)
Test  14/ 26: kstrget aborts when out of bounds                  [32;1msucceeded[0m (1)
Test  15/ 26: kstrput sets all indices correctly                 [32;1msucceeded[0m (1)
Test  16/ 26: kstrput aborts when out of bounds                  [32;1msucceeded[0m (1)
Test  17/ 26: kstrextend lengthens kstring                       [32;1msucceeded[0m (1)
Test  18/ 26: kstrextend does not shorten kstring                [32;1msucceeded[0m (1)
Test  19/ 26: kstrextend supports length-0 kstring               [32;1msucceeded[0m (1)
Test  20/ 26: kstrextend copies old contents                     [32;1msucceeded[0m (1)
Test  21/ 26: kstrextend extends with null bytes                 [32;1msucceeded[0m (1)
Test  22/ 26: kstrcat of two empty kstrings                      [32;1msucceeded[0m (1)
Test  23/ 26: kstrcat with empty kstring                         [32;1msucceeded[0m (1)
Test  24/ 26: kstrcat onto empty kstring                         [32;1msucceeded[0m (1)
Test  25/ 26: kstrcat has correct data                           [32;1msucceeded[0m (1)

RESULTS: 25 / 26 tests passed, 1 skipped, 0 failed
]0;vdu222@vdu222: ~/CS485G/PA1vdu222@vdu222:~/CS485G/PA1$ ./test-abbreb[Kv
Test   0/ 13: kstralloc + kstrfree                               [32;1msucceeded[0m (1)
Test   1/ 13: kstralloc initializes memory to 0                  [32;1msucceeded[0m (1)
Test   2/ 13: kstralloc sets length                              [32;1msucceeded[0m (1)
Test   3/ 13: kstralloc sets length (0 bytes)                    [32;1msucceeded[0m (1)
Test   4/ 13: kstrlen matches allocation                         [32;1msucceeded[0m (1)
Test   5/ 13: kstrfrom gives correct length                      [32;1msucceeded[0m (1)
Test   6/ 13: kstrfrom contains null byte                        [32;1msucceeded[0m (1)
Test   7/ 13: kstrget fetches all indices correctly              [32;1msucceeded[0m (1)
Test   8/ 13: kstrput sets all indices correctly                 [32;1msucceeded[0m (1)
Test   9/ 13: kstrextend lengthens kstring                       [32;1msucceeded[0m (1)
Test  10/ 13: kstrextend does not shorten kstring                [32;1msucceeded[0m (1)
Test  11/ 13: kstrcat with empty kstring                         [32;1msucceeded[0m (1)
Test  12/ 13: kstrcat has correct data                           [32;1msucceeded[0m (1)

RESULTS: 13 / 13 tests passed, 0 skipped, 0 failed
]0;vdu222@vdu222: ~/CS485G/PA1vdu222@vdu222:~/CS485G/PA1$ vi R[K[K[K[Kls
kstring.c  kstring.o  Makefile    script.txt   test-abbrev.c  [0m[01;32mtest-full[0m
kstring.h  kstring.s  README.txt  [01;32mtest-abbrev[0m  test-abbrev.o  test-full.o
]0;vdu222@vdu222: ~/CS485G/PA1vdu222@vdu222:~/CS485G/PA1$ vi README.txt
[?1049h[?1h=[2;1H▽[6n[1;1H  [1;1H[1;44r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[44;1H"README.txt" 16L, 481C[>c[1;1HAuthor: Vikram Dudee

Contents:[5;9Hkstring.c: implementation of kstring functions[6;9Hkstring.h: declaration of kstring functions[7;9HMakefile: for compiling and linking files[8;9HREADME.txt: documentation

Running: Run test-full or test-abbrev

Implementation Notes: Made functions for converting size_t to int and int to  [13;1Hsize_t

Limitations: Minute memory leakage of approximately 23 bytes.

References: The design of kstralloc benefitted from discussions with my frienn[18;1Hd Thomas Underwood.
[1m[34m~                                                                            [20;1H~                                                                            [21;1H~                                                                            [22;1H~                                                                            [23;1H~                                                                            [24;1H~                                                                            [25;1H~                                                                            [26;1H~                                                                            [27;1H~                                                                            [28;1H~                                                                            [29;1H~                                                                            [30;1H~                                                                            [31;1H~                                                                            [32;1H~                                                                            [33;1H~                                                                            [34;1H~                                                                            [35;1H~                                                                            [36;1H~                                                                            [37;1H~                                                                            [38;1H~                                                                            [39;1H~                                                                            [40;1H~                                                                            [41;1H~                                                                            [42;1H~                                                                            [43;1H~                                                                            [m[44;60H1,1[11CAll[1;1H[?12l[?25h[?25l[44;1H[1m-- INSERT --[m[44;14H[K[44;60H1,1[11CAll[1;1H[?12l[?25h[?25l[44;60H2[2;1H[?12l[?25h[?25l[44;60H3[3;1H[?12l[?25h[?25l[44;60H4[4;1H[?12l[?25h[?25l[44;60H5[5;1H[?12l[?25h[?25l[44;60H6[6;1H[?12l[?25h[?25l[44;60H7[7;1H[?12l[?25h[?25l[44;60H8[8;1H[?12l[?25h[?25l[44;60H9[9;1H[?12l[?25h[?25l[44;60H10,1[10;1H[?12l[?25h[?25l[44;61H1[11;1H[?12l[?25h[?25l[44;61H2[12;1H[?12l[?25h[?25l[44;61H3[14;1H[?12l[?25h[?25l[44;61H4[15;1H[?12l[?25h[?25l[44;63H2[15;2H[?12l[?25h[?25l[44;63H3[15;3H[?12l[?25h[?25l[44;63H4[15;4H[?12l[?25h[?25l[44;63H5[15;5H[?12l[?25h[?25l[44;63H6[15;6H[?12l[?25h[?25l[44;63H7[15;7H[?12l[?25h[?25l[44;63H8[15;8H[?12l[?25h[?25l[44;63H9[15;9H[?12l[?25h[?25l[44;63H10[15;10H[?12l[?25h[?25l[44;64H1[15;11H[?12l[?25h[?25l[44;64H2[15;12H[?12l[?25h[?25l[44;64H3[15;13H[?12l[?25h[?25l[44;64H4[15;14H[?12l[?25h[?25l[44;64H5[15;15H[?12l[?25h[?25l[44;64H6[15;16H[?12l[?25h[?25l[44;64H7[15;17H[?12l[?25h[?25l[44;64H8[15;18H[?12l[?25h[?25l[44;64H9[15;19H[?12l[?25h[?25l[44;63H20[15;20H[?12l[?25h[?25l[44;64H1[15;21H[?12l[?25h[?25l[44;64H2[15;22H[?12l[?25h[?25l[44;64H3[15;23H[?12l[?25h[?25l[44;64H4[15;24H[?12l[?25h[?25l[44;64H5[15;25H[?12l[?25h[?25l[44;64H6[15;26H[?12l[?25h[?25l[44;64H7[15;27H[?12l[?25h[?25l[44;64H8[15;28H[?12l[?25h[?25l[44;64H9[15;29H[?12l[?25h[?25l[44;63H30[15;30H[?12l[?25h[?25l[44;64H1[15;31H[?12l[?25h[?25l[44;64H2[15;32H[?12l[?25h[?25l[44;64H3[15;33H[?12l[?25h[?25l[44;64H4[15;34H[?12l[?25h[?25l[44;64H5[15;35H[?12l[?25h[?25l[44;64H6[15;36H[?12l[?25h[?25l[44;64H7[15;37H[?12l[?25h[?25l[44;64H8[15;38H[?12l[?25h[?25l[44;64H9[15;39H[?12l[?25h[?25l[44;63H40[15;40H[?12l[?25h[?25l[44;64H1[15;41H[?12l[?25h[?25l[44;64H2[15;42H[?12l[?25h[?25l[44;64H3[15;43H[?12l[?25h[?25l[44;64H4[15;44H[?12l[?25h[?25l[44;64H5[15;45H[?12l[?25h[?25l[44;64H6[15;46H[?12l[?25h[?25l[44;64H7[15;47H[?12l[?25h[?25l[44;64H8[15;48H[?12l[?25h[?25l[44;64H9[15;49H[?12l[?25h[?25l[44;63H50[15;50H[?12l[?25h[?25l[44;64H1[15;51H[?12l[?25h[?25l[44;64H2[15;52H[?12l[?25h[?25l[44;64H3[15;53H[?12l[?25h[?25l[44;64H4[15;54H[?12l[?25h[?25l[44;64H5[15;55H[?12l[?25h[?25l[44;64H6[15;56H[?12l[?25h[?25l[44;64H7[15;57H[?12l[?25h[?25l[44;64H8[15;58H[?12l[?25h[?25l[44;64H9[15;59H[?12l[?25h[?25l[44;63H60[15;60H[?12l[?25h[?25l[44;64H1[15;61H[?12l[?25h[?25l[44;64H2[15;62H[?12l[?25h[?25l[44;64H3[15;63H[?12l[?25h[?25lT[44;64H4[15;64H[?12l[?25h[?25ls[44;64H5[15;65H[?12l[?25h[?25lt[44;64H6[15;66H[?12l[?25h[?25l[15;65H[K[44;64H5[15;65H[?12l[?25h[?25l[15;64H[K[44;64H4[15;64H[?12l[?25h[?25le[44;64H5[15;65H[?12l[?25h[?25ls[44;64H6[15;66H[?12l[?25h[?25lt[44;64H7[15;67H[?12l[?25h[?25l[44;64H8[15;68H[?12l[?25h[?25l5[44;64H9[15;69H[?12l[?25h[?25l/[44;63H70[15;70H[?12l[?25h[?25l2[44;64H1[15;71H[?12l[?25h[?25l6[44;64H2[15;72H[?12l[?25h[?25l[44;64H3[15;73H[?12l[?25h[?25li[44;64H4[15;74H[?12l[?25h[?25ln[44;64H5[15;75H[?12l[?25h[?25l[44;64H6[15;76H[?12l[?25h[?25lt[44;64H7[15;77H[?12l[?25h[?25le[44;64H8[16;1H[?12l[?25h[?25l[16;43r[16;1H[L[1;44r[16;1Hs[44;60H[K[44;60H14,79[9CAll[16;2H[?12l[?25h[?25lt[44;63H80[16;3H[?12l[?25h[?25l[16;2H[K[44;63H79[16;2H[?12l[?25h[?25l[15;43r[43;1H
[1;44r[15;1HLimitations: Minute memory leakage of approximately 23 bytes. Test 5/26 in te[43;1H[1m[34m~                                                                            [m[44;60H[K[44;60H14,78[9CAll[16;1H[?12l[?25h[?25l[15;77H[K[44;64H7[15;77H[?12l[?25h[?25l[15;76H[K[44;64H6[15;76H[?12l[?25h[?25l[44;64H5[15;75H[?12l[?25h[?25l[15;74H[K[44;64H4[15;74H[?12l[?25h[?25l[15;73H[K[44;64H3[15;73H[?12l[?25h[?25lw[44;64H4[15;74H[?12l[?25h[?25lh[44;64H5[15;75H[?12l[?25h[?25le[44;64H6[15;76H[?12l[?25h[?25ln[44;64H7[15;77H[?12l[?25h[?25l[44;64H8[16;1H[?12l[?25h[?25l[16;43r[16;1H[L[1;44r[16;1Hr[44;60H[K[44;60H14,79[9CAll[16;2H[?12l[?25h[?25lu[44;63H80[16;3H[?12l[?25h[?25ln[44;64H1[16;4H[?12l[?25h[?25ln[44;64H2[16;5H[?12l[?25h[?25li[44;64H3[16;6H[?12l[?25h[?25ln[44;64H4[16;7H[?12l[?25h[?25lg[44;64H5[16;8H[?12l[?25h[?25l[44;64H6[16;9H[?12l[?25h[?25lt[44;64H7[16;10H[?12l[?25h[?25le[44;64H8[16;11H[?12l[?25h[?25lt[44;64H9[16;12H[?12l[?25h[?25ls[44;63H90[16;13H[?12l[?25h[?25l[16;12H[K[44;63H89[16;12H[?12l[?25h[?25l[16;11H[K[44;64H8[16;11H[?12l[?25h[?25ls[44;64H9[16;12H[?12l[?25h[?25lt[44;63H90[16;13H[?12l[?25h[?25l-[44;64H1[16;14H[?12l[?25h[?25lf[44;64H2[16;15H[?12l[?25h[?25lu[44;64H3[16;16H[?12l[?25h[?25ll[44;64H4[16;17H[?12l[?25h[?25ll[44;64H5[16;18H[?12l[?25h[?25l[44;64H6[16;19H[?12l[?25h[?25lr[44;64H7[16;20H[?12l[?25h[?25le[44;64H8[16;21H[?12l[?25h[?25ls[44;64H9[16;22H[?12l[?25h[?25lu[44;63H100[16;23H[?12l[?25h[?25ll[44;65H1[16;24H[?12l[?25h[?25l[16;23H[K[44;65H0[16;23H[?12l[?25h[?25l[16;22H[K[44;63H99 [16;22H[?12l[?25h[?25l[16;21H[K[44;64H8[16;21H[?12l[?25h[?25l[16;20H[K[44;64H7[16;20H[?12l[?25h[?25l[16;19H[K[44;64H6[16;19H[?12l[?25h[?25li[44;64H7[16;20H[?12l[?25h[?25ls[44;64H8[16;21H[?12l[?25h[?25l[44;64H9[16;22H[?12l[?25h[?25ls[44;63H100[16;23H[?12l[?25h[?25lk[44;65H1[16;24H[?12l[?25h[?25li[44;65H2[16;25H[?12l[?25h[?25lp[44;65H3[16;26H[?12l[?25h[?25lp[44;65H4[16;27H[?12l[?25h[?25le[44;65H5[16;28H[?12l[?25h[?25ld[44;65H6[16;29H[?12l[?25h[?25l.[44;65H7[16;30H[?12l[?25h[44;1H[K[16;29H[?25l[44;60H14,106[8CAll[16;29H[?12l[?25h[?25l[44;60H[K[44;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"README.txt" 16L, 526C written
[?1l>[?12l[?25h[?1049l]0;vdu222@vdu222: ~/CS485G/PA1vdu222@vdu222:~/CS485G/PA1$ ls -l
total 128
-rw-rw-r-- 1 vdu222 vdu222  3042 Feb 12 23:20 kstring.c
-rw-rw-r-- 1 vdu222 vdu222  2796 Feb 12 21:39 kstring.h
-rw-rw-r-- 1 vdu222 vdu222  7232 Feb 12 23:20 kstring.o
-rw-rw-r-- 1 vdu222 vdu222    19 Feb 11 12:56 kstring.s
-rw-rw-r-- 1 vdu222 vdu222   488 Jan 29 19:55 Makefile
-rw-rw-r-- 1 vdu222 vdu222   526 Feb 12 23:21 README.txt
-rw-rw-r-- 1 vdu222 vdu222 16384 Feb 12 23:21 script.txt
-rwxrwxr-x 1 vdu222 vdu222 20043 Feb 12 23:20 [0m[01;32mtest-abbrev[0m
-rw-rw-r-- 1 vdu222 vdu222  4112 Feb 12 22:25 test-abbrev.c
-rw-rw-r-- 1 vdu222 vdu222 14912 Feb 12 22:26 test-abbrev.o
-rwxrwxr-x 1 vdu222 vdu222 21946 Feb 12 23:20 [01;32mtest-full[0m
-rw-rw-r-- 1 vdu222 vdu222 15016 Feb  1 22:01 test-full.o
]0;vdu222@vdu222: ~/CS485G/PA1vdu222@vdu222:~/CS485G/PA1$ zip -r cs485-op[K[Kprogram1.zip kstring.c kstring.h Mak efile README.txt script[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kexit
exit

Script done on Fri 12 Feb 2016 11:23:07 PM EST
